<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Presentation</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <img src="https://cdn.shopify.com/s/files/1/0673/5813/0452/files/NfrensLogo_b785e6d8-1a35-476b-b15e-36182db28804.png"
      alt="Nfrens Logo">
  </header>
  <div id="slides-container">
    <div class="slide-container">
      <div class="slide">
        <img src="slides/Slide0.png" alt="Image">
        <h3 class="slide-title">Slide 0</h3>
      </div>
      <form class="slide-form" id="slide-form-0">
        <input type="text" name="twitter" id="twitter-input" placeholder="Your Twitter Account" required>
        <div class="buttons">
          <button type="submit" class="cta-button">Get Started</button>
        </div>
      </form>
    </div>
  </div>
  <div id="questions-container">
    <h3 class="question-label">Questions Submitted</h3>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="script.js"></script>
</body>

</html>
